<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Las Vegas Food Delivery</title>
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
	
	<section class="top_section">
		<div class="top_branding off_white">
			<div class="app_branding">
				<img class="logo" src="./img/logo.png">
				<div class="title">
					<h3>UberEATS</h3>
					<p>Food Delivery, Fast</p>
				</div>
			</div>
			<div class="install_link">
				<a class="green ucase" href="http://www.ubereats.com">Install</a>
			</div>
		</div>

		<header class="main_header">
			<div class="header_name">
				<h3 class="ucase">uber <span class="thin green">eats</span></h3>
			</div>
			<div class="user_auth">
				<div class="ucase green btn">Sign In</div>
				<div class="ucase btn cta">Register</div>
			</div>
		</header>
	</section>

	<section class="carousel"></section>


	<main>
		<!-- HEADER AND CAROUSEL -->
		<section class="content">
			<div class="intro">
				<div class="app_desc">
					<div class="app_name">
						It's Uber,
					</div>
					<div class="store_title green thin">
						for Olive Garden - Flamingo
					</div>
				</div>
				<p class="advert gray">Get the food you want, from the Las Vegas restaurants you love, delivered at Uber speed.</p>
				<div class="ucase center_text btn cta">find food</div>
			</div>
		</section>
		
		<!-- APP DESCRIPTION AND FEATURE SECTOIN -->
		<section class="wrapper">
			<div class="features">
				<div class="feature">
					<h3 class="feature_title">
						<span class="titlefirstword">Selection</span>
						<span class="titlesecond">you want</span>
					</h3>
					<p class="description gray"> We're working with over a hundred of the best spots in Las Vegas to put the best local food all in one place.  If you're craving it, you can find it on UberEATS.</p>
				</div>
				<div class="feature">
					<h3 class="feature_title">
						<span class="titlefirstword">Speed</span>
						<span class="titlesecond">you need</span>
					</h3>
					<p class="description gray"> By tapping into the Uber network, you can get anything from our roster of local restaurants, fast.  The average order takes 30 minutes from start to finish.</p>
				</div>
				<div class="feature">
					<h3 class="feature_title">
						<span class="titlefirstword">Service</span>
						<span class="titlesecond">you love</span>
					</h3>
					<p class="description gray"> When you're ready to place your order, you'll see a total that includes the food and delivery price.  There's no need to tip.  Pay with your Uber account and track your order on the site as it comes to you.</p>
				</div>
			</div>
		</section>
	</main>
</body>
</html>